# sdkconfig overrides for ST7701S RGB LCD + WiFi coexistence on ESP32-S3
#
# Append to sdkconfig.board or pass via SDKCONFIG_DEFAULTS

# RGB LCD DMA stability
CONFIG_LCD_RGB_ISR_IRAM_SAFE=y
CONFIG_LCD_RGB_RESTART_IN_VSYNC=y

# PSRAM configuration
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB=y

# Reserve internal SRAM for WiFi/BLE (don't let PSRAM-hungry tasks starve it)
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# WiFi performance with RGB LCD active
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y

# BLE
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# 16MiB flash with enlarged app partition for LVGL
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-16MiB-lvgl.csv"
